<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.45-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".node-config-cmd\cors-error-axios-backend" />
    <None Include=".node-config-cmd\datepicker-Material-UI-Dayjs" />
    <None Include=".node-config-cmd\MenuLateral" />
    <None Include=".node-config-cmd\react-chartjs-2" />
    <None Include=".node-config-cmd\react-layout-padrao-typescript" />
    <None Include=".node-config-cmd\solutions-erros" />
    <None Include="frontend.esproj" />
  </ItemGroup>
</Project>