# aplDespesasInteligente

./: docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.yml
apl-despesas-inteligente-v1/: .dockerignore  slnDespesasInteligente.sln
apl-despesas-inteligente-v1/backend/: DiagramaClasses.cd  Dockerfile  appsettings.json
apl-despesas-inteligente-v1/backend/Controllers/: ControleAcessoController.cs  DespesaController.cs  LancamentoController.cs  ReceitaController.cs
apl-despesas-inteligente-v1/backend/db/: Dockerfile
apl-despesas-inteligente-v1/frontend/: package-lock.json
apl-despesas-inteligente-v2/: apl-despesas-inteligente-v2.sln
apl-despesas-inteligente-v2/backend/: Startup.cs  appsettings.json  backend-despesas-inteligente.csproj
apl-despesas-inteligente-v2/backend/Controllers/: CategoriaController.cs  ControleAcessoController.cs  DespesaController.cs  LancamentoController.cs  ReceitaController.cs  RelatorioController.cs  UsuarioController.cs
apl-despesas-inteligente-v2/backend/Model/: Usuario.cs
apl-despesas-inteligente-v2/backend/Model/Context/: SqlServerContext.cs
apl-despesas-inteligente-v2/backend/Properties/: launchSettings.json
apl-despesas-inteligente-v2/backend/Repositorio/Implementations/: ControleAcessoRepositorioImpl.cs  LancamentoRepositorioImpl.cs  RelatorioRepositorioImpl.cs
apl-despesas-inteligente-v2/backend/db/migrations/: ___V0__Create_Table_Database.sql
apl-despesas-inteligente-v2/frontend/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  frontend-despesas-inteligente.esproj  package-lock.json  package.json
apl-despesas-inteligente-v2/frontend/src/: App.tsx
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: CategoriaController.cs  LancamentoController.cs  RelatorioController.cs  UsuarioController.cs
backend/Model/: Relatorio.cs  Usuario.cs
backend/Model/Context/: SqlServerContext.cs
backend/Properties/: launchSettings.json
backend/Repositorio/Generic/: GenericRepositorio.cs
backend/Repositorio/Implementations/: ControleAcessoRepositorioImpl.cs  RelatorioRepositorioImpl.cs
backend/db/migrations/: V1__Create_Table_Person.sql  V7__Create_Table_Lancamento.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/.node-config-cmd/: solutions-erros
frontend/justificativas-tecnologia/: Chart  Material-UI
frontend/src/: App.test.tsx  App.tsx  types.ts
frontend/src/pages/: Dashboard.tsx  (+2 more)
(+35 files in other folders)
